.cards{
    font-family: @fuente;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 1rem;
    .card{
        width: 400px;
        height: 550px;
        background-color: #cdc8c8;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }
        h2{
            font-size: 1.2rem;
            margin: 0.5rem 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        p{
            font-size: 1rem;
            color: #555;
            text-align: center;
            padding: 0 1rem;
        }
    }
}