@fuente: 'Open Sans', sans-serif;
@color-bg: #333;
@color-text: #f2f2f2;
@color-accent: orange;
footer {
  font-family: @fuente;
  background-color: #333;
  color: @color-text;
  padding: 2rem 1rem;

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;

    > div {
      flex: 1 1 200px;
    }

    h3 {
      color: lighten(@color-accent, 20%);
      margin-bottom: 1rem;
    }

    p,
    ul {
      margin: 0;
      padding: 0;
      font-size: 0.95rem;
    }

    ul {
      list-style: none;

      li {
        margin-bottom: 0.5rem;

        a {
          text-decoration: none;
          color: @color-text;
          transition: color 0.3s ease;

          &:hover {
            color: lighten(@color-accent, 20%);
          }
        }
      }
    }

    .footer-social {
      .social-icons {
        display: flex;
        gap: 0.5rem;

        li {
          a {
            display: inline-block;

            img {
              width: 24px;
              height: 24px;
              filter: brightness(0) invert(1);
              transition: transform 0.3s ease;

              &:hover {
                transform: scale(1.1);
              }
            }
          }
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    margin-top: 2rem;
    border-top: 1px solid lighten(#333, 20%);
    padding-top: 1rem;
    font-size: 0.9rem;
  }

  // Responsive
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;

      > div {
        width: 100%;
      }

      .footer-social {
        .social-icons {
          justify-content: center;
        }
      }
    }

    .footer-bottom {
      font-size: 0.85rem;
    }
  }
}