header {
    font-family: @fuente;
    background-color: lighten(orange, 20%);
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .logo{
        display: flex;
        align-items: center;
        gap: 1rem;
        img{
            width: 70px;
            height: 70px;
            border-radius:25%;
            border: 2px solid black;
        }
        h1{
            font-size: 1.5rem;
            color: black;
        }
    }
    nav{
        display: flex;
        align-items: center;
        ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            gap: 1rem;
            li{
                a{
                    padding: 0.5rem;
                    border-radius: 15%;
                    text-decoration: none;
                    color: black;
                    font-weight: 600;
                    &:hover{
                        text-decoration: underline;
                        color: white
                    }
                }
            }
        }
    }
    @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo {
      flex-direction: column;
      text-align: center;
      img {
        width: 90px;
        height: 90px;
      }

      h1 {
        font-size: 1.3rem;
        margin: 1px;
      }
    }
    nav {
      width: 100%;
      align-items:center;
      margin-top: 1px;
      padding: 0;

      ul {
        flex-direction: column;
        align-items:first baseline;
        gap: 0.2rem;
        padding: 0;

        li {
          a {
            padding: 2px;
            display: block;
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }
}