.hero{
    width: 100%;
    height: 80vh;
    position: relative;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .button{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1.5em;
        button{
            background-color: transparent;
            color: lighten(orange, 20%);
            border: 2px solid white;
            padding: 0.5rem 1rem;
            font-size: 1.5rem;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
            &:hover {
                background-color: lighten(orange, 20%);;
                color: black;
            }
        }
    }
}