.tabla-contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    table {
        align-items: center;
        width: 80%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 1em;
        font-family: @fuente;
        color: #333;
        align-items: center;
        text-align: center;
        border: 2px solid #000000;

        thead {
            tr{
                border: #000000 solid 2px;
            }
            th {
                text-decoration: underline;
                padding: 10px;
                border-bottom: 2px solid #ddd;
                border: 1px solid #000000;
            }
        }

        tbody {
            background-color: rgba(129, 180, 181, 0.555);

            td {
                padding: 5px;
                border: 1px solid #000000;
                cursor: pointer;
                &:hover {
                    background-color: rgba(255, 255, 255, 0.523);
                    color: #000;
                }
            }
        }
    }
}